<!DOCTYPE html>
<html lang="한국">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인별 출발지 설정</title>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0ba6f604e46ef12a3dee6463ebe30605"></script>
</head>
<body>
    <h1 align="center">개인별 출발지 설정</h1>

    <!-- 전체 레이아웃 -->
    <table width="100%" border="0" cellspacing="10">
        <tr>
            <!-- 왼쪽: 입력창 및 등록된 출발지 -->
            <td width="20%" valign="top">
                <!-- 입력 폴맷 -->
                <h2>출발지 입력</h2>
                <form method="POST" action="/add_location">
                    <label for="name">이름:</label><br>
                    <input type="text" id="name" name="name" required><br><br>
                    <label for="address">주소:</label><br>
                    <input type="text" id="address" name="address" required><br><br>
                    <label for="cuisine">식당 종류:</label><br>
                    <select id="cuisine" name="cuisine" required>
                        <option value="양식">양식</option>
                        <option value="중식">중식</option>
                        <option value="일식">일식</option>
                        <option value="한식">한식</option>
                    </select><br><br>
                    <button type="submit">추가</button>
                </form>

                <!-- 등록된 출발지 -->
                <h2>등록된 출발지</h2>
                <ul>
                    {% for loc in locations %}
                    <li>
                        {{ loc.name }}: {{ loc.address }} - {{ loc.cuisine }}
                        <form method="POST" action="/delete_location" style="display: inline;">
                            <input type="hidden" name="index" value="{{ loop.index0 }}">
                            <button type="submit">삭제</button>
                        </form>
                    </li>
                    {% endfor %}
                </ul>
            </td>

            <!-- 오른쪽: 지도 영역 -->
            <td width="80%">
                <div id="map" style="width: 100%; height: 500px;"></div>
            </td>
        </tr>
    </table>

    <!-- 결과 확인 버튼 -->
    <div align="center" style="margin-top: 20px;">
        <form method="GET" action="/map">
            <button type="submit">결과 확인</button>
        </form>
    </div>

    <!-- 추천 결과 -->
    <div align="center" style="margin-top: 20px;">
        <h2>가장 가까운 역 추천</h2>
        {% if closest_station %}
        <p style="font-size: 24px; font-weight: bold;">
            {{ closest_station }}
        </p>
        <h3>가장 인기 있는 식당 5개</h3>
        <ul>
            {% for restaurant in top_restaurants %}
            <li>{{ restaurant }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p>추천할 위치 데이터가 없습니다. 출발지를 추가하세요.</p>
        {% endif %}
    </div>

    <script>
        var mapContainer = document.getElementById('map');
        var mapOptions = {
            center: new kakao.maps.LatLng(37.5665, 126.9780),
            level: 7
        };
        var map = new kakao.maps.Map(mapContainer, mapOptions);

        // 서버에서 전달된 위치 데이터
        var locations = JSON.parse('{{ locations | tojson | safe }}');

        locations.forEach(function(location) {
            var markerPosition = new kakao.maps.LatLng(location.latitude, location.longitude);
            var marker = new kakao.maps.Marker({
                position: markerPosition,
                map: map
            });

            var infowindow = new kakao.maps.InfoWindow({
                content: `<div>${location.name}</div>`
            });
            infowindow.open(map, marker);
        });
    </script>
</body>
</html>
