<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bc7ac02b53b8e78468b6cebdbe441eed {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_bc7ac02b53b8e78468b6cebdbe441eed" ></div>
        
</body>
<script>
    
    
            var map_bc7ac02b53b8e78468b6cebdbe441eed = L.map(
                "map_bc7ac02b53b8e78468b6cebdbe441eed",
                {
                    center: [37.5572, 126.9235],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4153e9359cc982422655fd8e99d75d97 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4153e9359cc982422655fd8e99d75d97.addTo(map_bc7ac02b53b8e78468b6cebdbe441eed);
        
    
            var marker_d316bf6c539e84894bde079f3360960b = L.marker(
                [37.56777675, 126.9394028820764],
                {
}
            ).addTo(map_bc7ac02b53b8e78468b6cebdbe441eed);
        
    
            var icon_286f9ada89bffc6b3b76aa691b26778e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_d316bf6c539e84894bde079f3360960b.setIcon(icon_286f9ada89bffc6b3b76aa691b26778e);
        
    
        var popup_c8433e0561720b96b1fff68522148d1f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_684854e60f295a57718ae9425f3f6572 = $(`<div id="html_684854e60f295a57718ae9425f3f6572" style="width: 100.0%; height: 100.0%;">연세로 50 (한식)</div>`)[0];
                popup_c8433e0561720b96b1fff68522148d1f.setContent(html_684854e60f295a57718ae9425f3f6572);
            
        

        marker_d316bf6c539e84894bde079f3360960b.bindPopup(popup_c8433e0561720b96b1fff68522148d1f)
        ;

        
    
    
            var marker_dab44aecdf4b1c887449cd112a492c52 = L.marker(
                [37.5014839, 127.4195256],
                {
}
            ).addTo(map_bc7ac02b53b8e78468b6cebdbe441eed);
        
    
            var icon_b3c41866fc6d339cf796d0746d6b4e02 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_dab44aecdf4b1c887449cd112a492c52.setIcon(icon_b3c41866fc6d339cf796d0746d6b4e02);
        
    
        var popup_0586eb8042197f8951dca28a5ebd8c91 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d05b7f0df8fa3b5db49e3b7c9581904 = $(`<div id="html_6d05b7f0df8fa3b5db49e3b7c9581904" style="width: 100.0%; height: 100.0%;">강남로 309 (중식)</div>`)[0];
                popup_0586eb8042197f8951dca28a5ebd8c91.setContent(html_6d05b7f0df8fa3b5db49e3b7c9581904);
            
        

        marker_dab44aecdf4b1c887449cd112a492c52.bindPopup(popup_0586eb8042197f8951dca28a5ebd8c91)
        ;

        
    
    
            var marker_c669917c9b55901459723b6a05f56108 = L.marker(
                [37.38345326830103, 126.9348297643716],
                {
}
            ).addTo(map_bc7ac02b53b8e78468b6cebdbe441eed);
        
    
            var icon_628e628e237550672bb046a3c15e036f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_c669917c9b55901459723b6a05f56108.setIcon(icon_628e628e237550672bb046a3c15e036f);
        
    
        var popup_4a602bc48096d225374f6a1ad9f2afb8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_35929dcf0d1d7aa17ee3617743d7c894 = $(`<div id="html_35929dcf0d1d7aa17ee3617743d7c894" style="width: 100.0%; height: 100.0%;">시민대로 327 (중식)</div>`)[0];
                popup_4a602bc48096d225374f6a1ad9f2afb8.setContent(html_35929dcf0d1d7aa17ee3617743d7c894);
            
        

        marker_c669917c9b55901459723b6a05f56108.bindPopup(popup_4a602bc48096d225374f6a1ad9f2afb8)
        ;

        
    
    
            var marker_ec6ad95b1a29c8e521e8ba260bf76ee7 = L.marker(
                [37.5465597, 126.9511959],
                {
}
            ).addTo(map_bc7ac02b53b8e78468b6cebdbe441eed);
        
    
            var icon_09262999a6d17a4679f130aa6cbe5e1f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_ec6ad95b1a29c8e521e8ba260bf76ee7.setIcon(icon_09262999a6d17a4679f130aa6cbe5e1f);
        
    
        var popup_35e6ec061f7b4101097e64a5aa336b74 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7fc57c7bdf6af6b93067336443597e03 = $(`<div id="html_7fc57c7bdf6af6b93067336443597e03" style="width: 100.0%; height: 100.0%;">마포대로 115 (일식)</div>`)[0];
                popup_35e6ec061f7b4101097e64a5aa336b74.setContent(html_7fc57c7bdf6af6b93067336443597e03);
            
        

        marker_ec6ad95b1a29c8e521e8ba260bf76ee7.bindPopup(popup_35e6ec061f7b4101097e64a5aa336b74)
        ;

        
    
    
            var marker_c37979dc1862238a48f765fac0019154 = L.marker(
                [37.5572, 126.9235],
                {
}
            ).addTo(map_bc7ac02b53b8e78468b6cebdbe441eed);
        
    
            var icon_49e0b8b293774dab261d77eb091ab369 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_c37979dc1862238a48f765fac0019154.setIcon(icon_49e0b8b293774dab261d77eb091ab369);
        
    
        var popup_e7936e7601d3d191fc68e1e21f86334b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2446a927624fdc17fd5fd89b10b9d8e9 = $(`<div id="html_2446a927624fdc17fd5fd89b10b9d8e9" style="width: 100.0%; height: 100.0%;">모임 장소</div>`)[0];
                popup_e7936e7601d3d191fc68e1e21f86334b.setContent(html_2446a927624fdc17fd5fd89b10b9d8e9);
            
        

        marker_c37979dc1862238a48f765fac0019154.bindPopup(popup_e7936e7601d3d191fc68e1e21f86334b)
        ;

        
    
</script>
</html>