<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_96ac214d6fdad9ceeb084514a3e8f0a2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_96ac214d6fdad9ceeb084514a3e8f0a2" ></div>
        
</body>
<script>
    
    
            var map_96ac214d6fdad9ceeb084514a3e8f0a2 = L.map(
                "map_96ac214d6fdad9ceeb084514a3e8f0a2",
                {
                    center: [37.5404, 127.0709],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4f29b5dcc3d3b6ce60277a6c99016f3c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4f29b5dcc3d3b6ce60277a6c99016f3c.addTo(map_96ac214d6fdad9ceeb084514a3e8f0a2);
        
    
            var marker_2a775c8fb52f8c717348b5deb4e40995 = L.marker(
                [37.5014839, 127.4195256],
                {
}
            ).addTo(map_96ac214d6fdad9ceeb084514a3e8f0a2);
        
    
            var icon_a21dcc6bda221103311c6fd90202004b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_2a775c8fb52f8c717348b5deb4e40995.setIcon(icon_a21dcc6bda221103311c6fd90202004b);
        
    
        var popup_57924cade01812cdac1bff17b94895ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bde2bdc39b77e263e445467a6b189930 = $(`<div id="html_bde2bdc39b77e263e445467a6b189930" style="width: 100.0%; height: 100.0%;">강남로 309 (일식)</div>`)[0];
                popup_57924cade01812cdac1bff17b94895ad.setContent(html_bde2bdc39b77e263e445467a6b189930);
            
        

        marker_2a775c8fb52f8c717348b5deb4e40995.bindPopup(popup_57924cade01812cdac1bff17b94895ad)
        ;

        
    
    
            var marker_262eac6d857079a79f8ecc641b8bc9a4 = L.marker(
                [37.5404, 127.0709],
                {
}
            ).addTo(map_96ac214d6fdad9ceeb084514a3e8f0a2);
        
    
            var icon_ee11dbda54ea91b726705d0335a470c0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
            marker_262eac6d857079a79f8ecc641b8bc9a4.setIcon(icon_ee11dbda54ea91b726705d0335a470c0);
        
    
        var popup_1b792181bcbeef3ebc5cff3053a83306 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ff4764d542593dce82977ef78de1a2d0 = $(`<div id="html_ff4764d542593dce82977ef78de1a2d0" style="width: 100.0%; height: 100.0%;">최적의 역</div>`)[0];
                popup_1b792181bcbeef3ebc5cff3053a83306.setContent(html_ff4764d542593dce82977ef78de1a2d0);
            
        

        marker_262eac6d857079a79f8ecc641b8bc9a4.bindPopup(popup_1b792181bcbeef3ebc5cff3053a83306)
        ;

        
    
</script>
</html>